# osdevc_libstdcxx

./: README.md  libstdcxx.vcxproj
include/std/: libstdc++.hpp  stdcxx.hpp
src/: atexit.cpp
